events {
  worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen [::]:80;
        listen 80;

        server_name graduatenu.khoury.northeastern.edu www.graduatenu.khoury.northeastern.edu;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }
}